"doctor", "medicine", "hospital", "treatment", "infection",
"symptoms", "disease", "fever", "cough", "pain", "surgery",
"health", "diagnosis", "vaccine", "therapy", "illness",
"pharmacy", "clinic", "nurse", "emergency", "ambulance",
"prescription", "medical", "patient", "checkup", "wellness",
"recovery", "disorder", "pathology", "biopsy", "screening",
"diabetes", "cancer", "asthma", "allergy", "arthritis",
"hypertension", "stroke", "heart disease", "migraine", "flu",
"pneumonia", "tuberculosis", "hepatitis", "depression",
"anxiety", "obesity", "cholesterol", "HIV", "AIDS",
"Alzheimer's", "dementia", "osteoporosis", "bronchitis",
"insomnia", "autism", "epilepsy", "malaria",
"headache", "vomiting", "diarrhea", "fatigue", "shortness of breath",
"rash", "dizziness", "swelling", "inflammation", "nausea",
"cold", "sore throat", "chills", "loss of appetite", "muscle pain",
"stiffness", "congestion", "blurred vision", "bleeding",
"skin irritation", "fainting", "sneezing", "joint pain",
"blood test", "MRI", "CT scan", "X-ray", "ultrasound",
"endoscopy", "chemotherapy", "radiation therapy", "dialysis",
"organ transplant", "sutures", "vaccination", "physical therapy",
"rehabilitation", "IV therapy", "electrocardiogram (ECG)",
"colonoscopy", "biopsy", "genetic testing", "anesthesia",
"antibiotic", "painkiller", "antidepressant", "antiviral",
"steroid", "immunotherapy", "chemotherapy", "probiotic",
"insulin", "supplement", "multivitamin", "herbal medicine",
"homeopathy", "acupuncture", "radiotherapy", "ointment",
"capsule", "syrup", "injection", "dosage",
"nutrition", "diet", "exercise", "mental health", "yoga",
"meditation", "hydration", "sleep", "hygiene", "weight loss",
"fitness", "stress", "workout", "balanced diet", "calories",
"organic food", "detox", "immunity", "self-care",
"preventive care", "public health", "health insurance",
"cardiology", "neurology", "dermatology", "orthopedics",
"gynecology", "pediatrics", "oncology", "psychiatry",
"radiology", "urology", "gastroenterology", "pulmonology",
"endocrinology", "nephrology", "ophthalmology",
"hematology", "rheumatology", "anesthesiology",
"genetics", "forensic medicine", "sports medicine"
